<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="imageContainer">
    <img src="https://media.istockphoto.com/id/1063723682/photo/hand-sketching-a-designer-villa-with-pool.jpg?s=1024x1024&w=is&k=20&c=mjgnRJYW-nl3B05CBlM2pOIJUVe_qZS0h4aScG2D1MM=" alt="architecture image">
       
        </div>
        <table border="1">
        <tr>
            <td>
                <img src="https://images.unsplash.com/photo-1488972685288-c3fd157d7c7a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YXJjaGl0ZWN0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="image 2" width="300px" height="400px">
                
            </td>
            <td>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, assumenda quam eligendi cupiditate quisquam suscipit optio natus sapiente quo quia.</p>
            </td>
            <td>
                <img src="https://images.unsplash.com/photo-1506749841726-3df2e72b9564?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGFyY2hpdGVjdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="image 3">
           
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://images.unsplash.com/photo-1506749841726-3df2e72b9564?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGFyY2hpdGVjdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="image 4">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium provident earum itaque repellat dignissimos quia similique debitis illo ea eligendi.</p>
            </td>
            <td>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, unde?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestias fugiat veniam quis porro ad?</p>
            </td>
            <td><img src="https://images.unsplash.com/photo-1506749841726-3df2e72b9564?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGFyY2hpdGVjdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="image 5">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci dolores praesentium odit harum maiores expedita vel ipsam totam itaque vero veniam, earum nulla repellendus ratione sit laboriosam libero iusto tempora?</p>
            </td>
        </tr>
       </table>
    </div>
</body>
</html>